flush ruleset
table inet filter {
    chain input {
        type filter hook input priority 0;
        policy drop;
        ct state established,related accept
        ip saddr {192.168.47.0/24, 192.168.54.0/24, 192.168.99.0/24} tcp dport 22 accept
        tcp dport 22 drop
        iifname "lo" accept
        ip saddr {192.168.47.0/24, 192.168.54.0/24, 192.168.99.0/24} icmp type echo-reply accept
    }
    chain output {
        type filter hook output priority 0;
        policy drop;
        ct state established,related accept
        ip daddr {192.168.47.0/24, 192.168.54.0/24, 192.168.99.0/24} icmp type echo-request accept
        ip daddr {192.168.47.0/24, 192.168.54.0/24, 192.168.99.0/24} tcp dport {22, 80, 443, 3306} accept
    }
}