flush ruleset
table inet filter {
  chain input {
    type filter hook input priority filter;
    policy drop;
    ct state established,related accept
    iifname "lo" accept
    ip saddr 192.168.99.0/24 tcp dport 22 accept
    ip saddr 192.168.99.0/24 udp dport 67 accept
    ip daddr 192.168.99.0/24 udp sport 67 udp dport 68 accept
    ip saddr {192.168.47.0/24, 192.168.54.0/24, 192.168.99.0/24} icmp type echo-request accept
    log prefix "DROPPED_INPUT_ROUTER: "
  }
  chain forward {
    type filter hook forward priority filter;
    policy drop;
    ct state established,related accept
    ip saddr 192.168.99.10 ip daddr {192.168.47.10, 192.168.47.50, 192.168.54.20} tcp dport 22 accept
    tcp dport 22 drop
    ip daddr 192.168.47.10 tcp dport {80, 443} accept
    ip daddr 192.168.47.10 udp dport {80, 443} accept
    ip saddr 192.168.47.10 ip daddr 192.168.47.50 tcp dport 39100 accept
    ip saddr 192.168.47.50 ip daddr 192.168.54.20 tcp dport 3306 accept
    ip saddr 192.168.54.20 ip daddr 192.168.47.50 ct state new,established,related accept
    ip saddr 192.168.99.0/24 ip daddr 192.168.47.10 tcp dport {80, 443} accept
    ip saddr 192.168.99.0/24 ip daddr 192.168.54.20 tcp dport 3306 accept
    ip protocol icmp accept
    log prefix "DROPPED_FORWARD_ROUTER: "
  }
  chain output {
    type filter hook output priority filter;
    policy accept;
    ip daddr 192.168.99.0/24 udp sport 67 udp dport 68 accept
    ip daddr 192.168.99.0/24 tcp dport 22 accept
  }
}
