table inet filter {
  chain input {
    type filter hook input priority filter;
    policy drop;
    ct state established,related accept
    iifname "lo" accept
    tcp dport { 80, 443 } accept
    udp dport { 80, 443 } accept
    ip saddr 192.168.99.10 tcp dport 22 accept
    ip saddr { 192.168.47.0/24, 192.168.54.0/24, 192.168.99.0/24 } icmp type echo-request accept
    log prefix "DROPPED_INPUT_PROXY: "
  }
  chain output {
    type filter hook output priority filter;
    policy drop;
    ct state established,related accept
    ip daddr 192.168.99.10 tcp dport 22 accept
    ip daddr 192.168.47.50 tcp dport 39100 accept
    ip daddr { 192.168.47.0/24, 192.168.54.0/24, 192.168.99.0/24 } tcp dport{80, 443} accept
    log prefix "DROPPED_OUTPUT_PROXY: "
  }
}